#project.dir=woniumall_admin
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/woniumall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
datasource.username=root
datasource.password=root

runtime = MyBatis3
dao.type = ANNOTATEDMAPPER
dao.package = com.wry.dao
po.package = com.wry.domain
xml.package = com.wry.dao